PORT=5000

HOST=localhost
USER=user
PASSWORD=password
DATABASE=database
DB_PORT=3306

BASE_URL=http://localhost:{PORT}

# Configuración de OAuth
AUDIENCE=http://localhost:3000
ISSUER_BASEURL=https://dev-je4nmgqlgpt4ne2e.us.auth0.com